# log-file-processor

./: README.md  pom.xml  testdb.lck  testdb.properties  testdb.script
src/main/java/com/test/app/constants/: Constants.java
src/main/java/com/test/app/dao/: EventDao.java  EventDaoImpl.java
src/main/java/com/test/app/processor/: Worker.java
src/main/resources/: logback.xml
src/test/java/com/test/app/: AbstractEventProcessorTest.java  EventProcessorTest.java
